# jena

./: pom.xml
.github/workflows/: codeql-analysis.yml  dependency-update.yml  ui.yml
jena-arq/Grammar/: .gitignore  README  arq.jj  jj2bnf  main-1annotation.jj  main.jj  sparql2html  sparql_11.jj  sparql_12.jj  sparql_12.txt  tokens.txt
jena-arq/Grammar/Turtle/: turtle.jj
jena-arq/src/main/java/org/apache/jena/query/: ARQ.java
jena-arq/src/main/java/org/apache/jena/riot/: RDFParserRegistry.java
jena-arq/src/main/java/org/apache/jena/riot/lang/: LangEngine.java  LangNTuple.java  LangTriG.java  LangTurtleBase.java  ReaderTriX.java
jena-arq/src/main/java/org/apache/jena/riot/protobuf/: ProtobufConvert.java
jena-arq/src/main/java/org/apache/jena/riot/system/: Checker.java  ParserProfile.java  ParserProfileStd.java  ParserProfileWrapper.java
jena-arq/src/main/java/org/apache/jena/riot/thrift/: ThriftConvert.java
jena-arq/src/main/java/org/apache/jena/riot/tokens/: TokenType.java  TokenizerText.java
jena-arq/src/main/java/org/apache/jena/sparql/algebra/: OpAsQuery.java
jena-arq/src/main/java/org/apache/jena/sparql/core/: Substitute.java
jena-arq/src/main/java/org/apache/jena/sparql/engine/: Rename.java
jena-arq/src/main/java/org/apache/jena/sparql/expr/: E_Bound.java  E_IsLang.java  E_IsLangDir.java  E_LangDir.java  E_Like.java  E_Regex.java  E_StrLangDir.java  ExprFunctionOp.java  ExprTripleTerm.java  NodeValue.java
jena-arq/src/main/java/org/apache/jena/sparql/lang/: QueryParserBase.java
jena-arq/src/main/java/org/apache/jena/sparql/sse/: ItemLift.java  ItemWriter.java  Tags.java
jena-arq/src/main/java/org/apache/jena/sparql/util/: FmtUtils.java  NodeUtils.java  XSDNumUtils.java
jena-arq/src/main/java/org/apache/jena/sparql/vocabulary/: ResultSetGraphVocab.java  SPARQL.java  SPARQLVersions.java  TestDAWG.java  TestManifestUpdate_11.java  (+2 more)
jena-arq/src/main/java/org/apache/jena/system/: G.java  RDFStar.java
jena-arq/src/test/java/org/apache/jena/arq/: ARQTestSuite.java
jena-arq/src/test/java/org/apache/jena/rdf12/: LibTestSPARQL12.java  TS_RDF12.java  TestRDF12LangSyntax.java  TestSPARQL12Syntax.java
jena-arq/src/test/java/org/apache/jena/rdf_star/: TestSPARQLStarParse.java  TestTrigStarParse.java
jena-arq/src/test/java/org/apache/jena/riot/: Scripts_AltTurtle.java  TestRDFParser.java
jena-arq/testing/ARQ/PropertyFunctions/: manifest.ttl
jena-arq/testing/ARQ/Scripting/: manifest.ttl
jena-arq/testing/ARQ/ValueTesting/: manifest.ttl
jena-arq/testing/rdf-star-cg/: manifest.ttl
jena-core/: pom.xml
jena-core/src/main/java/org/apache/jena/graph/: Node.java  NodeFactory.java  Node_Triple.java  TextDirection.java
jena-core/src/main/java/org/apache/jena/irix/: Chars3986.java  SystemIRIx.java
jena-core/src/main/java/org/apache/jena/util/: LocationMapper.java  PrintUtil.java
jena-core/src/main/java/org/apache/jena/vocabulary/: RDF.java  TestManifest.java
jena-core/src/test/java/org/apache/jena/irix/: AbstractTestIRIx.java  TS_IRIx.java  TestIRIxAbsoluteRelative.java  TestIRIxJenaSystem.java  TestIRIxNormalize.java  TestIRIxOther.java  TestIRIxReference.java  TestIRIxRelative.java  TestIRIxRelativize.java  TestIRIxResolve.java  TestIRIxSyntaxRFC3986.java  TestProvider.java
jena-core/src/test/java/org/apache/jena/test/: TestPackage_core.java
jena-elephas/: pom.xml
jena-extras/jena-commonsrdf/: pom.xml
jena-extras/jena-commonsrdf/src/main/java/org/apache/jena/commonsrdf/: JenaCommonsRDF.java
jena-fuseki2/examples/: config-tdb2.ttl
jena-fuseki2/jena-fuseki-main/src/test/resources/: log4j2-test.properties
jena-integration-tests/src/test/resources/: log4j2-test.properties
jena-iri3986/: pom.xml
(+139 files in other folders)
